{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^4.6.0",
    "clsx": "latest",
    "i18next": "^20.3.1",
    "next": "latest",
    "next-i18next": "^8.4.0",
    "prop-types": "latest",
    "react": "latest",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "latest",
    "react-i18next": "^11.10.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export --outdir dist",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
